<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AbstractApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufg" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-tN-og2">
                                <rect key="frame" x="246" y="30" width="64" height="57"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-LM-yHv">
                                <rect key="frame" x="64" y="351" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-b2-2HB">
                                <rect key="frame" x="64" y="459" width="51" height="31"/>
                                <color key="onTintColor" red="0.92941176889999999" green="0.57254904510000004" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="handleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fS6-tB-1Ny"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_circular" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-M5-f20">
                                <rect key="frame" x="80" y="161" width="160" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is7-6r-2F3">
                                <rect key="frame" x="80" y="513" width="160" height="35"/>
                                <color key="tintColor" red="0.92941176889999999" green="0.57254904510000004" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                                <connections>
                                    <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmx-Yr-dXN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login automático" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22e-js-faR">
                                <rect key="frame" x="123" y="464.5" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-To-qzi">
                                <rect key="frame" x="99" y="107" width="122" height="34"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-xc-ua1">
                                <rect key="frame" x="64" y="405" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-4l-HjY">
                                <rect key="frame" x="20" y="44.5" width="19" height="27.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HwJ-gB-2IG" appends="YES" id="tL5-Y5-lhi"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41055887940000002" green="0.60055887699999999" blue="0.63329404590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXO-xc-ua1" firstAttribute="centerX" secondItem="nSe-LM-yHv" secondAttribute="centerX" id="4AY-9s-JVy"/>
                            <constraint firstItem="eLc-4l-HjY" firstAttribute="centerY" secondItem="ymW-tN-og2" secondAttribute="centerY" id="4jq-VR-WJb"/>
                            <constraint firstItem="eYs-To-qzi" firstAttribute="top" secondItem="ymW-tN-og2" secondAttribute="bottom" constant="20" id="7SV-Yz-sF1"/>
                            <constraint firstItem="hXO-xc-ua1" firstAttribute="width" secondItem="nSe-LM-yHv" secondAttribute="width" id="A1J-Sx-kBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymW-tN-og2" secondAttribute="trailing" constant="10" id="AHj-hC-6XL"/>
                            <constraint firstItem="ICn-M5-f20" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="AS5-5g-BHD"/>
                            <constraint firstItem="RPv-b2-2HB" firstAttribute="leading" secondItem="hXO-xc-ua1" secondAttribute="leading" id="KXv-UK-HYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="is7-6r-2F3" secondAttribute="bottom" constant="20" id="Kf3-MP-gi1"/>
                            <constraint firstItem="is7-6r-2F3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LRX-Te-LvC"/>
                            <constraint firstItem="nSe-LM-yHv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="MhQ-Hy-oGq"/>
                            <constraint firstItem="22e-js-faR" firstAttribute="centerY" secondItem="RPv-b2-2HB" secondAttribute="centerY" id="Mwc-iW-IsE"/>
                            <constraint firstItem="eYs-To-qzi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MxB-42-OEM"/>
                            <constraint firstItem="ymW-tN-og2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PW4-cM-GeV"/>
                            <constraint firstItem="eLc-4l-HjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QLN-Ma-jsu"/>
                            <constraint firstItem="hXO-xc-ua1" firstAttribute="top" secondItem="nSe-LM-yHv" secondAttribute="bottom" constant="20" id="SLt-9F-IB9"/>
                            <constraint firstItem="is7-6r-2F3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="UMy-ea-Dn4"/>
                            <constraint firstItem="RPv-b2-2HB" firstAttribute="top" secondItem="hXO-xc-ua1" secondAttribute="bottom" constant="20" id="WAk-Vt-Y4X"/>
                            <constraint firstItem="eLc-4l-HjY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.06" id="Xro-Ze-lTH"/>
                            <constraint firstItem="ymW-tN-og2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="agL-yN-bzG"/>
                            <constraint firstItem="nSe-LM-yHv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b2A-Oe-MHr"/>
                            <constraint firstItem="ICn-M5-f20" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dC5-Si-hlq"/>
                            <constraint firstItem="nSe-LM-yHv" firstAttribute="top" secondItem="ICn-M5-f20" secondAttribute="bottom" constant="20" id="gFT-2n-NNJ"/>
                            <constraint firstItem="ICn-M5-f20" firstAttribute="top" secondItem="eYs-To-qzi" secondAttribute="bottom" constant="20" id="l0h-mL-74a"/>
                            <constraint firstItem="ymW-tN-og2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ln6-hs-yeo"/>
                            <constraint firstItem="eLc-4l-HjY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="vr1-tg-1l1"/>
                            <constraint firstItem="22e-js-faR" firstAttribute="leading" secondItem="RPv-b2-2HB" secondAttribute="trailing" constant="10" id="ygF-QO-aoh"/>
                            <constraint firstItem="ICn-M5-f20" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="zC6-8v-jhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhD-bA-cKJ"/>
                    <connections>
                        <outlet property="button" destination="is7-6r-2F3" id="6Y2-7J-9tV"/>
                        <outlet property="loginTextField" destination="nSe-LM-yHv" id="hrK-WK-kTp"/>
                        <outlet property="paswordTextField" destination="hXO-xc-ua1" id="KVa-sZ-GpN"/>
                        <outlet property="switchLogin" destination="RPv-b2-2HB" id="byL-NF-9X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HwJ-gB-2IG">
                    <connections>
                        <action selector="hanleInfo:" destination="BYZ-38-t0r" id="ywI-q3-mKC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-67.5" y="-343.3098591549296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HbY-lr-MEJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ProfileViewController" customClass="ProfileViewController" customModule="AbstractApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="stackView">
                                        <rect key="frame" x="20" y="20" width="353" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="userImage">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="heightConstraint"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nameLabel">
                                                <rect key="frame" x="0.0" y="240" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emailLabel">
                                                <rect key="frame" x="0.0" y="281" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phoneLabel">
                                                <rect key="frame" x="0.0" y="322" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="addressLabel">
                                                <rect key="frame" x="0.0" y="363" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="birthDateLabel">
                                                <rect key="frame" x="0.0" y="404" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="logoffButton">
                                                <rect key="frame" x="0.0" y="445" width="353" height="387"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="logoffHeightConstraint"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sair"/>
                                                <connections>
                                                    <action selector="handleLogoff:" destination="ProfileViewController" eventType="touchUpInside" id="logoffAction"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="stackView" firstAttribute="leading" secondItem="scrollView" secondAttribute="leading" constant="20" id="constraint1"/>
                                    <constraint firstItem="stackView" firstAttribute="trailing" secondItem="scrollView" secondAttribute="trailing" constant="-20" id="constraint2"/>
                                    <constraint firstItem="stackView" firstAttribute="top" secondItem="scrollView" secondAttribute="top" constant="20" id="constraint3"/>
                                    <constraint firstItem="stackView" firstAttribute="bottom" secondItem="scrollView" secondAttribute="bottom" constant="-20" id="constraint4"/>
                                    <constraint firstItem="stackView" firstAttribute="width" secondItem="scrollView" secondAttribute="width" constant="-40" id="constraint5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scrollView" firstAttribute="leading" secondItem="view" secondAttribute="leading" id="constraint6"/>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="scrollView" secondAttribute="trailing" id="constraint7"/>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="scrollView" secondAttribute="bottom" id="constraint8"/>
                            <constraint firstItem="scrollView" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="constraint9"/>
                        </constraints>
                        <connections>
                            <outlet property="addressLabel" destination="addressLabel" id="addressOutlet"/>
                            <outlet property="birthDateLabel" destination="birthDateLabel" id="birthDateOutlet"/>
                            <outlet property="emailLabel" destination="emailLabel" id="emailOutlet"/>
                            <outlet property="nameLabel" destination="nameLabel" id="nameOutlet"/>
                            <outlet property="phoneLabel" destination="phoneLabel" id="phoneOutlet"/>
                            <outlet property="userImage" destination="userImage" id="userImageOutlet"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="n15-sy-uOt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBN-kd-qJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TZP-JI-wzC">
                    <connections>
                        <action selector="handleLogoff:" destination="ProfileViewController" id="j4x-u8-Bat"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2196" y="-343"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Lfy-fU-gq4">
            <objects>
                <viewController id="rWw-Aw-UZl" customClass="TimelineViewController" customModule="AbstractApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5RJ-95-rmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWK-Yi-pze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.25" y="451.05633802816902"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="C9N-ZI-of8">
            <objects>
                <viewController storyboardIdentifier="postDetail" id="bcn-WD-sDa" customClass="PostDetailViewController" customModule="AbstractApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpH-wK-dHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OsX-50-kQY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sC-e0-Hlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pbb-yt-mcl">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="FB1-5T-grq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyN-n2-JJa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ProfileViewController" kind="relationship" relationship="viewControllers" id="gZW-6n-dwv"/>
                        <segue destination="7Zy-E0-rPG" kind="relationship" relationship="viewControllers" id="6DV-hM-X6I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTn-6b-AGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-343"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="w7c-fj-Siy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Zy-E0-rPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="text.justify" catalog="system" id="XeD-OY-fj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uA-FB-KLe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWw-Aw-UZl" kind="relationship" relationship="rootViewController" id="c7o-t9-lBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c2-Tf-puH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.75" y="451.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="600" height="600"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="logo_circular" width="1024" height="1024"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="text.justify" catalog="system" width="128" height="99"/>
        <image name="ufg" width="168" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
